<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_chapter"
        android:icon="@drawable/ic_list"
        android:title="@string/list_chapter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/back_infostory"
        android:title="@string/back_infostory"
        app:showAsAction="never" />

</menu>