<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EachChapterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/default_margin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_story"
            android:id="@+id/textview_namestory_chapter"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:paddingHorizontal="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_story"
            android:id="@+id/textview_name_chapter"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:textSize="18sp"
            android:padding="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_story"
            android:id="@+id/textview_content_chapter"/>
    </LinearLayout>

</ScrollView>